{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"NODE_ENV=dev node process.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "progress": "^2.0.3"
  }
}
